# Vid

./: Program.cs  Vid.db  Vid.db-shm  Vid.db-wal  Vidly.csproj  appsettings.Development.json
App/: ClienteServicos.cs
App/Contratos/: IClienteService.cs
App/Dtos/: ClienteDto.cs
App/Helpers/: MappingProfile.cs
Controllers/: AlocarController.cs  ClientesController.cs  FilmesController.cs  HomeController.cs  MoviesController.cs
Controllers/API/: ClientesController.cs
Data/: DataContext.cs
Data/Migrations/: 20220619034256_init.Designer.cs  20220619034256_init.cs  20220619035524_initUp.Designer.cs  20220619035524_initUp.cs  20220619123342_initMigrations.Designer.cs  20220619123342_initMigrations.cs  20220619125937_MembroTipo.Designer.cs  20220619125937_MembroTipo.cs  20220619130926_PopulateMembroTipo.Designer.cs  20220619130926_PopulateMembroTipo.cs  20220620002548_AtualizandoDominio.Designer.cs  20220620002548_AtualizandoDominio.cs  20220620003353_DataNula.Designer.cs  20220620003353_DataNula.cs  20220620004534_Fore2.Designer.cs  20220620004534_Fore2.cs  20220620010725_Iniciar.Designer.cs  20220620010725_Iniciar.cs  20220620011435_Iniciar2.Designer.cs  20220620011435_Iniciar2.cs  DataContextModelSnapshot.cs
Migrations/: 20220627222818_UpdateBase.Designer.cs  20220627222818_UpdateBase.cs  20220627235722_InsertData.Designer.cs  20220627235722_InsertData.cs  20220628001033_UpTables.Designer.cs  20220628001033_UpTables.cs  20220628001239_InsertGeneros.Designer.cs  20220628001239_InsertGeneros.cs  20220628005341_InsertMembros.Designer.cs  20220628005341_InsertMembros.cs  DataContextModelSnapshot.cs
Models/: Cliente.cs  ClienteFilme.cs  Filme.cs  Genero.cs  MembroTipo.cs  Menor18.cs  Movie.cs
Properties/: launchSettings.json
ViewModel/: ClienteFilmes.cs  ClienteMembroTipo.cs  FilmeGeneros.cs
ViewModels/: MovieCustomers.cs
wwwroot/js/: site.js
(+17 files in other folders)
