is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Vidly
build_property.RootNamespace = Vidly
build_property.ProjectDir = /home/marcelo/Documentos/ASP.NET-MVC/Vidly/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/marcelo/Documentos/ASP.NET-MVC/Vidly
build_property._RazorSourceGeneratorDebug = 

[/home/marcelo/Documentos/ASP.NET-MVC/Vidly/Views/Clientes/Detalhes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2xpZW50ZXMvRGV0YWxoZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/marcelo/Documentos/ASP.NET-MVC/Vidly/Views/Clientes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2xpZW50ZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/marcelo/Documentos/ASP.NET-MVC/Vidly/Views/Filmes/allMovies.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRmlsbWVzL2FsbE1vdmllcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/marcelo/Documentos/ASP.NET-MVC/Vidly/Views/Filmes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRmlsbWVzL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/marcelo/Documentos/ASP.NET-MVC/Vidly/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/marcelo/Documentos/ASP.NET-MVC/Vidly/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/marcelo/Documentos/ASP.NET-MVC/Vidly/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/marcelo/Documentos/ASP.NET-MVC/Vidly/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/marcelo/Documentos/ASP.NET-MVC/Vidly/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-0xz73fr3px
